# Server
-데이터가 오고가는 장소, 저장되는 곳. (주먹왕  랄프2에 나오는 거랑 비슷)

# 백엔드 (Backend) 와 서버 (Server)
-클라이언트(애플리케이션, 브라우저 등)의 요청을 컴퓨터가 수행할 수 있도록 하는 작업
-서버는 클라이언트의 요청을 늘 수행할 수 있어야 하므로 365일 24시간 다운되지 않고 전원이 켜져 있어야 함

## 서버가 다운되었다? 
- 장애, 에러 등의 특수한 상황으로 인해 서버가 클라이언트의 요청을 처리 할 수 없는 상황
- 주로 리눅스(Linux)나서버용 윈도우 운영체제(OS)를 사용
- CLI (Command Line Interface) 환경에서 운영하는 것이 대부분
- 클라이언트의 요청에 대해 안전하게 응답만 하면 되기 때문에 GUI 환경이 필요 없을 뿐더러 컴퓨터는 GUI를 운영하는데에도 리소스가 소모됨.

# HTTP 프로토콜
## 프로토콜 (Protocol) ?
- 컴퓨터 간의 언어 
- 사전적 정의는 정보를 주고받는 양식과 규칙의 체계 - 언어
- 예시: HTTP, HTTPS, FTP, SSH, SMTP 등

## HTTP 프로토콜
- 인터넷 상에서 데이터를 주고 받기 위한 프로토콜
- 클라이언트는 서버에게 자원을 요청(request)하고, 서버는 클라이언트에게 요청을 처리해서 응답(response)한다.

# 클라우드

# 클라우드 컴퓨팅(Cloud Computing)
- 클라우드에 구측된 인프라를 활용
- 가상화 기술을 사용해 서버, 네트워크 등의 인프라 전체를 임대해주는 서비스

## 가상화
- 실체가 없는 것을 의미하지 않음
- 메모리, 하드디스크, 운영체제(OS) 등 컴퓨터가 어떤 작업을 하기 위해 필요한 물리적인 장치를 소프트웨어로 대체한다는 것을 의미

## 클라우드 서버
- 프로그램으로 가상 컴퓨터(서버)를 하나 생성해 이용하는 방법

# IP 주소
- 데이터를 주고 받기 위해 사용되는 주소(내 위치라고 생각하면 됨. 혹은 나 자신)

# 도메인
- 웹 브라우저를 통해 특정 사이트를 진입할 때, IP 주소를 대신해 사용하는 주소

# URL
- 웹 주소

## 예시
IP: 223.130.195.200 
도메인: www.naver.com 