# JS란?
-이전에 배운 html, css가 집의 외관을 구성하는 일이라면, JS는 웹페이지 내부 인테리어 프로그램

# 위치
-내장 방식(기본)
<script>
    alert("헤드 그런데 js 파일 링크 위");
</script>

-링크방식
Java Script 파일을 따로 만들어서 링크하는 방식 like CSS
<script src="./index.js"></script>

-하지만 어디에나 사용가능
• Head 태그 내부
• Body 태그 내부
• Head 와 body 사이
• Body 아래 등

# 표기법
-dash-case(kebab-case) : 모든 단어를 소문자로 작성하고, 띄어쓰기를 대시(-)로 연결 [js에서는 잘 사용 안함.]
    ex)CSS 클래스명
    
-snake_case : 모든 단어를 소문자로 작성하고, 띄어쓰기를 언더스코어(_)로 연결
    ex)JavaScript 파일명이나 상수 표기

-camelCase : 첫 단어는 소문자로 시작하고, 이후 단어의 첫 글자를 대문자로 작성
    ex)JavaScript 변수명과 함수명

-ParcelCase : 모든 단어의 첫 글자를 대문자로 작성
    ex)JavaScript 클래스나 생성자 함수명에 주로 사용

-JS는 숫자를 0부터 샌다.

[-----------------------------]
# JavaScript 구조분해 할당
- 구조분해 할당 배열이나 객체의 속성을 해체해 그 값을 개별변수에 담는 것
- JavaScript에서 많이 쓰이는 자료구조인 배열과 객체를 편하게 사용하기 위함
  -배열 구조 분해
  -객체 구조 분해