<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    .parent{
    
        position: relative;
        width: 300px;
        height: 300px;
        background-image: url(./241030_30_과제-grass.png);
        background-repeat: no-repeat;
        background-position: bottom center;
    
    }

.parent > .circle{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    position: absolute;
    
}

.circle1{
    background-color: #c8d4fd;
    top: 150px;
    z-index: 10;
    left: 200px;
}
.circle2{
    background-color: #9fadef;
    top: 110px;
    z-index: 9;
    left: 150px;
}
.circle3{
    background-color: #979af5;
    top: 80px;
    z-index: 8;
    left: 100px;
}
.circle4{
    background-color: #4061f5;
    top: 30px;
    z-index: 7;
    left: 50px;
   
}
.circle5{
    background-color: #003cff;
    left: 0px;
}
.big{
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    left: 10px;
    top: 20px;
}
.small{
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: black;
    border-radius: 50%;
    left: 0px;
    top: 10px;
}
    </style>
</head>
<body>
    <div class="parent">
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></div>
        <div class="circle circle4"></div>
        <div class="circle circle5">
            <div class="big">
                <div class="small"></div>
            </div>

        </div>
    </div>
    
</body>
</html>