<!-- 글자 움직이기 -->
<!-- animation 속성을 이용해 웹 페이지에 입장 했을 때 글자가 움직여 등장하는 화면을 만들어 주세요. -->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자 움직이기</title>
    <style>
        /* 전체 페이지 배경 스타일 */
        body {
            background-color: rgb(240, 169, 169);
        }
        
        /* 글자(container) 스타일 */
        .text {
            position: relative; /* 내부 요소의 위치를 조정하기 위해 상대 위치 설정 */
        }

        /* 글자(p) 스타일 */
        p {
            animation: move 5s 1 forwards; /* 애니메이션 5초 동안 1회 실행 */
            position: absolute; /* 절대 위치로 설정하여 부모 요소 기준으로 위치 조정 */
            overflow: hidden; /* 글자가 부모 높이를 초과하지 않도록 숨김 처리 */
            height: 50px; /* 작성 높이 */
        }

        /* 글자 움직임 정의 */
        @keyframes move {
            from {
                left: 500px; /* 시작 위치를 화면 오른쪽으로 이동하여 설정 */
                height: 50px;
            }

            to {
                left: 0px; /* 최종 위치-왼쪽 끝 */
                height: 300px; /* 최종 높이 = 글이 많을 수록 넓게 지정해야 안 깨짐*/
            }
        }
    </style>
</head>
<body>
    <div class="text">
        <p>"떡볶이 : 주재료인 떡과 부재료인 어묵, 채소 등을 양념에 볶거나 끓여서 먹는 한국 요리. 
            이름은 떡'볶이'지만 일반적으로는 국물과 함께 끓여내거나 끓인 뒤 국물을 조려내는 요리로, 
            사실상 탕이나 조림에 가깝다. 이 때문에 국물없이 기름에 볶아낸 떡볶이는 따로 기름떡볶이라는 명칭으로 부르기도 한다. 
            사실 기름떡볶이가 원조기도 하다. 가장 흔한 방식은 고추장을 사용한 빨간 떡볶이고, 
            간장, 케첩, 카레, 짜장, 크림소스 등의 양념을 사용한 방식도 있다. 순대, 튀김, 라면, 
            김밥 등과 더불어 대표적인 국민 분식이자, 길거리 음식 중의 하나이기도 하다. 
            이 때문에 한국 사람들에게는 분식이나 간식으로 취급받는 데 비해, 외국에서는 분식보다 
            대표적인 한식, 한 끼 식사용으로 많이 알려져 있다."</p>
    </div>
</body>
</html>