#Node.js_express

#Node.js
##Node.js란?
 -자바스크립트 런타임 환경
 -브라우저 밖에서 이벤트 기반, 비동기 I/O 모델 자바스크립트 사용 가능
 -앤 언어 체계가 아님,
 -Node.js = JavaScript 런타임 = JavaScript로 만든 프로그램을 실행할 수 있는 "프로그램"이다. 
##Node.js 특징
1. JavaScript (자바스크립트) 언어 사용
  -JavaScript 언어 한가지로 프론트엔드와 백엔드(서버)를 모두 만들 수 있게 되었음
2. Single Thread(싱글 스레드)
  -일반적으로 하나의 프로세스에는 n개의 스레드가 존재하며 동시에 작동
  -Node.js는 사용자가 직접 제어할 수 있는 스레드는 하나이다. == Call Stack 하나이다.
  -Node.js는 싱글 스레드라 한 번에 하나의 작업만 가능
  -에러를 처리하지 못하면 프로그램이 아예 중단 = 예외처리의 피드백 용이
3. Non-blocking I/O(논 블로킹)
  -작업이 완료될 때까지 대기하지 않고 다음 작업 수행. 즉, 빨리 완료된 순서로 처리
  -블로킹 방식보다 같은 작업을 더 짧은 시간에 처리 가능
4. 비동기적 Event-Driven(이벤트)
  -이벤트가 발생할 때 미리 지정해둔 작업을 수행
  -이벤트 ex= 클릭, 네트워크 요청, 타이머 등
# NPM
  -노드 패키지를 관리해주는 틀
241118_missing.js
##package.json(패키지 제이슨)
  -프로젝트에 대한 정보와 사용 중인 패키지 이름 및 버전 정보가 담겨 있는 파일

##package.json내용
name: 패키지 이름
version: 패키지의 버전
main: 자바스크립트 실행 파일 진입점 ( 문답식에서의 entry point )
description: 패키지에 대한 설명
scripts: npm run 을 이용해 정해놓는 스크립트 명령어
license: 해당 패키지의 라이센스


*컨트롤 + c 누르면 터미널 종료된다.