# HTML이란?
- 웹페이지 구조화 프로그램

# 구조
<!DOCTYPE html>   -------------------------- HTML5 문서는 반드시 <!DOCTYPE html>으로 시작          
<html>   ----------------------------------- <html>과 </html> 사이에 내용 들어간다.
    <head>   ------------------------------- <head>와 </head> 사이에는 <body> 태그의 정보를 읽어 들이기 위한 정보가 존재(제목, 저장 방식, 브라우저의 크기 등등)
        <meta charset="utf-8">   ----------- 빈 요소(Empty) 내용이 없으며, 속성(기능)만 보유 [Ex <br>, <hr>, <img>, <input>, <link>, <meta>]
        <title>Hello World</title>   -------
    </head>   ------------------------------
    <body>   ------------------------------- 웹 브라우저에 출력되는 모든 요소는 <body>와 </body> 사이에 위치
        <h1>Hello World</h1>   ------------- 실지적인 내용
        <p>안녕하세요! HTML5</p>   --------- 실지적인 내용
    </body>   ------------------------------
</html>   ---------------------------------- <html>과 </html> 사이에 내용 들어간다.

# 주석
개발자에게 코드를 설명하는 기능
## 표기법
<!-- 내용 -->
<!-- 여기에 이런식으로 쓴다. -->
##단축키
<!-- 주석의 단축키 [ctrl + /] -->
# tag 종류 <태그/>
##
