<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요소 다루기</title>
    <style>
        img{
            width: 150px;
        }

        .add-h1 {
            color: yellowgreen;
            text-align: center;
            font-size: 30px;
            background-color: black;
            }

        .p-2 {
          background-color: yellow;
          font-size: 20px;
          font-weight: 700;
          text-align: center;
        }
    
        .p-3 {
          background-color: skyblue;
          font-size: 18px;
          font-weight: 700;
          text-align: center;
        }
    
        .friends {
          background-color: pink;
          color: #fff;
          font-size: 1.3rem;
        }
    </style>
    <script defer src="./241106_12_요소다루기.js"></script>
</head>
<body>
    <h1>JS 요소 다루기</h1>

    <!-- innerHTML, innerText, textContent -->
    <div id="div1">여기는 <b>first</b> div 태그 입니다.</div>

    <!-- 속성 다루기 -->
    <a href="https://www.google.com" id="google">구글로 이동</a>
    <img src="../../CSS/1_학습/241030_24_pooh.png" alt="pooh" id="pooh" />

    <!-- style변경, class 변경 -->
    <!-- ul#friends>li*4 -->
     <ul id="friends">
        <li>이요르</li>
        <li id="tigger">티거</li>
        <li>피글렛</li>
        <li>로빈</li>
     </ul>
</body>
</html>